		    hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
    hibernate.connection.driver_class= com.mysql.jdbc.Driver
    hibernate.connection.url= jdbc:mysql\://34.66.158.127/dblab
    hibernate.connection.username=dblab
    hibernate.connection.password=dblab
    hibernate.show_sql=true    
hibernate.hbm2ddl.auto=update